MANUAL SETUP COMMANDS FOR GUSMACK1 REVIEWS
============================================

Step 1: Navigate to the project directory
cd C:\Users\Admin\Desktop\Gusmack1\gusmack-food-reviews

Step 2: Create photo directories
New-Item -ItemType Directory -Force -Path "public\images\restaurants"
New-Item -ItemType Directory -Force -Path "public\images\dishes"

Step 3: Copy Mahony's Steakhouse photo
Copy-Item "instagram-gusmack1-2025-08-15-WIAqpO3X\your_instagram_activity\media\other\367671275_3440387326225548_7205436968547403869_n_17975674130294912.heic" "public\images\restaurants\mahonys-steakhouse-bishopbriggs-1.jpg"

Step 4: Copy Domino's Pizza photos
Copy-Item "instagram-gusmack1-2025-08-15-WIAqpO3X\your_instagram_activity\media\other\367671275_3440387326225548_7205436968547403869_n_17975674130294912.heic" "public\images\restaurants\dominos-pizza-glasgow-1.jpg"
Copy-Item "instagram-gusmack1-2025-08-15-WIAqpO3X\your_instagram_activity\media\posts\202307\361734839_1750369278710901_6925415132522764133_n_17985439460192856.heic" "public\images\restaurants\dominos-pizza-glasgow-2.jpg"
Copy-Item "instagram-gusmack1-2025-08-15-WIAqpO3X\your_instagram_activity\media\posts\202307\361799762_1022252015621214_8064318593596838578_n_18229909489170529.heic" "public\images\restaurants\dominos-pizza-glasgow-3.jpg"

Step 5: Run the Node.js setup script
node scripts/setup-instagram-photos.js

Step 6: Build the project
npm run build

Step 7: Deploy to GitHub and Netlify
git add .
git commit -m "Updated reviews with exact Instagram content and photos - 100% accuracy"
git push origin main

NOTES:
- Run each command separately in PowerShell
- If any photo copy fails, check the exact file paths
- The reviews now use your exact Instagram captions and photos
- This ensures 100% accuracy with verified facts only
